# LinePutScript.Localization.WPF

./: .editorconfig  LinePutScript.Localization.WPF.sln  Localization.ase  README.md
Demo/: Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  en.lps  packages.config  zh-CN.lps
Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs
LinePutScript.Localization.WPF/: LinePutScript.Localization.WPF.csproj  LocalizeCore.cs  packages.config
LinePutScript.Localization.WPF/Core/: LinePutScript.Localization.WPF.Core.csproj
LinePutScript.Localization.WPF/Extension/: BoolExtension.cs  DbeExtension.cs  Int64Extension.cs  IntExtension.cs  StrExtension.cs
LinePutScript.Localization.WPF/Properties/: AssemblyInfo.cs
